Nice "wiki" page on pcb-to-pcb connectors:
https://gct.co/board-to-board-connector


Main ECU connector.

The idea is to have 3 options:
1) Use one universal automotive-grade connector for custom-made harness
2) Solder wires directly to the pcb
3) Solder "car adapter" board with vendor-specific connector and pinout

DJ7811-1-3.5-10 (and DJ7811-1-3.5-21)
* This is 81 pin connector, and it's IDEAL! :-)
https://www.amazon.com/Set-ECU-Connector-Modern-DJ7811-1-3-5-10/dp/B0762CVZTB
= $25
https://www.ebay.com/itm/1-Set-ECU-81-Pin-Car-Connector-Modern-Harness-Plug-Connector-DJ7811-1-3-5-10-21/312244463000
= $23 for set
https://www.aliexpress.com/store/product/Free-shipping-1set-kit-81pin-ECU-electronic-control-unit-81-pin-ECU-connector/1556418_32619540277.html
= $14.25 (MALE)
https://www.aliexpress.com/item/High-Quality-81-Pin-JPT-MQS-PLUG-ECU-Connector-Plug-368290-1-368376-1/32841999685.html
= $12 for a SET MALE+FEMALE?
https://www.aliexpress.com/item/5-Sets-81P-sheath-Waterproof-Pin-With-Terminals-DJ7811-1-3-5-10-81P-Connector/32826704230.html
= $77 for 5pcs

PL811-11
https://www.alibaba.com/product-detail/81-Pin-Tyco-Amp-TE-connectivity_60721617565.html

In a nutshell, we have this as a default option for Deucalion board:
1) A popular chinese 81-pin connector has a compact footprint compatible with 121-pin connector and simple 2.54mm double-header connectors (for adapter boards)
2) It's rather cheap but it seems that not available in the USA/Europe?
3) Has a compatible sealed housing (available both new and salvageable from used ECUs)
4) Can be fully trace-routed even on 2-layer pcb
5) Female 81-pin harness connector is popular in many OEMs as a part of 121-pin connector

Used in ME7.8.8 ECU
	Bosch numbers:
	F 01R 00D F66
	F 01R 00D CS1
	F 01R B0D CS1
	F 01R B0D C19
Cars:
	Changan CX35 2018ד. 1.6L MT
	Brilliance V5
	Haima 7
	CHERY TIGGO FL 1.6
	Great Wall Hover H5
	Great Wall Hover H6
	Geely Emgrand 1.8כ MT
	LIFAN X50
	FAW BESTURN X80
	Dongfeng DFM JOYEAR

And Motronica ESX-3XL

Housing 140x80x27mm:
	https://www.aliexpress.com/item/Electronic-Control-Unit-Accessories-ECU-cover-car-engine-computer-shell-ME7-8-8-ECU-140-80/32810392033.html?ws_ab_test=searchweb0_0,searchweb201602_3_10065_10068_319_10059_10884_317_10887_10696_100031_321_322_10084_453_10083_454_10103_10618_431_10307_537_536,searchweb201603_2,ppcSwitch_0&algo_expid=5f4baef6-634f-41cb-bbe4-b77a67cc38ed-0&algo_pvid=5f4baef6-634f-41cb-bbe4-b77a67cc38ed&transAbTest=ae803_3
	= $20+delivery

PCB board size estimate based on photo:
287.5 pixels = 18*2.54 mm = 45.72 mm
1 pixel = 45.72/287.5 = 0.159026 mm
We're taking the area with most hight:
628x448 = 100 x 71 mm

Height (inside the housing) estimate: 23 mm (24mm max, measured by @puff inside an empty 121-pin housing)
(it seems that the hight is the same for both 81pin and 121pin housings!)

	
FEMALE harness-side connector:
- TE 1-368376-1
  1473244-1
  368290-1
-  0-368290-1 (contacts: G126.  927771-3, G2.  928999-1)
- Bosch 1928403454-22 (contacts: G2 BOSCH 1 928 498 013)
- 1J0906385C
	https://www.aliexpress.com/item/Free-shipping-1set-auto-81pin-ecu-connector-368376-1-electrical-ECU-plug-1J0906385C-1J0-906-385C/32834826551.html
	= $42 for fully wired "pigtail" female connector

======================================================================================

TE 1241434-1 (121 pin) "german" type
	* has 76 2.54mm-compatible pins (two double-row 19*2*2)
	* sealed
	* and all 76 pins can be routed out on 2-layber pcb, yay! :)
	* it seems it's the only high-pin-count sealed TE connector with 2.54mm pitch!
	* and we use only half of it...
	* and it's suitable for direct pcb-pcb soldering - boards will overlap less than 20mm
	* we need to put holes under plastic barbs of connector
	* Female cable plug: 
		1-368376-1
		368290-1
	* Alternatives (not 100% compatible):
		1746979-1
		368255-2
TE 1-1418939-1 (56 pins)
	* airbag connector
	* 2.54mm pitch (almost)
	* non-sealed
TE 1-1379410-1 (50 pins)
	* 2.54mm pitch (PURE! double-row header)
	* non-sealed
TE 1-2288243-2 (44 pins)
	* 2.54mm pitch (almost)
	* non-sealed
TE 2098978-1 (52 pins)
--------------


Direct pcb-pcb soldering connection:
* two options here: (side view)
  a) using 2.54mm double pcb header connector in a standard way:
	----------|---
	        XX|XX
	       ---|---------------
	 In this case, one board is ~4mm upper than another (for 1.6mm thickness).
  b) putting pcbs tightly together, without any gaps:
	----------|---
	       ---|---------------
	        XX|XX
	 In this case, one board is only 1.6mm upper than another (for 1.6mm thickness).
	 This is a non-recommended way because traces on both pcbs are separated only by thin solder masks.

The main question is: do we need to follow some existing OEM pinout?..

