Nice "wiki" page on pcb-to-pcb connectors:
https://gct.co/board-to-board-connector


Main ECU connector.

The idea is to have 3 options:
1) Use one universal automotive-grade connector for custom-made harness
2) Solder wires directly to the pcb
3) Solder "car adapter" board with vendor-specific connector and pinout (using 2.54mm double-row pin headers)

AMP DJ7811-1-3.5-10 (male) and DJ7811-1-3.5-21 (female)
* This is 81 pin connector, and it's IDEAL! :-)
* Used in Hyundai Elantra?
* It DOES NOT fit ME7.8.8 case - see below.
https://www.amazon.com/Set-Connector-Modern-Elantra-DJ7811-1-3-5-10/dp/B0762GL1M8
= $16.45
https://www.amazon.com/Set-ECU-Connector-Modern-DJ7811-1-3-5-10/dp/B0762CVZTB
= $25
https://www.ebay.com/itm/1-Set-ECU-81-Pin-Car-Connector-Modern-Harness-Plug-Connector-DJ7811-1-3-5-10-21/312244463000
= $23 for set
https://www.aliexpress.com/store/product/Free-shipping-1set-kit-81pin-ECU-electronic-control-unit-81-pin-ECU-connector/1556418_32619540277.html
= $14.25 (MALE)
https://www.aliexpress.com/item/High-Quality-81-Pin-JPT-MQS-PLUG-ECU-Connector-Plug-368290-1-368376-1/32841999685.html
= $13 (MALE)
https://www.aliexpress.com/item/5-Sets-81P-sheath-Waterproof-Pin-With-Terminals-DJ7811-1-3-5-10-81P-Connector/32826704230.html
= $77 for 5pcs

ME7.8.8 81-PIN Male connector BS032 ("medium-81")
* This is another 81 pin connector, and it's IDEAL for ME7.8.8 enclosure!
* It's slightly different from DJ7811-1-3.5-10, see: https://rusefi.com/forum/viewtopic.php?f=4&t=1501
https://www.aliexpress.com/item/Electronic-Control-Unit-Accessories-ECU-Connector-car-engine-computer-plug-81-pin-ME7-8-8-Connector/32809702408.html
= $20
https://item.taobao.com/item.htm?spm=a230r.1.14.33.601147feQ2cYGE&id=538018844404
= $10
https://item.taobao.com/item.htm?spm=a230r.1.14.222.33864921xjL4KC&id=560564744749
= $4.5 + ...

PL811-11
https://www.alibaba.com/product-detail/81-Pin-Tyco-Amp-TE-connectivity_60721617565.html

In a nutshell, we have this as a default option for Deucalion board:
1) A popular chinese 81-pin connector has a compact footprint compatible with 121-pin connector and simple 2.54mm double-header connectors (for adapter boards)
2) It's rather cheap but it seems that not available in the USA/Europe?
3) Has a compatible sealed housing (available both new and salvageable from used ECUs)
4) Can be fully trace-routed even on 2-layer pcb
5) Female 81-pin harness connector is popular in many OEMs as a part of 121-pin connector

Used in ME7.8.8 ECU
	Bosch numbers:
	F 01R 00D F66
	F 01R 00D 747
	F 01R 00D CS1
	F 01R 00D K79 (Chery Tiggo T11 FL 1.6 CVT T11-3605010CH)
	F 01R B0D CS1
	F 01R B0D C19
	3808560K3

Cars:
	Changan CX35 2018г. 1.6L MT
	Brilliance V5
	Haima 7
	CHERY TIGGO FL 1.6
	Great Wall Hover H5
	Great Wall Hover H6
	Geely Emgrand 1.8л MT
	LIFAN X50
	FAW BESTURN X80
	Dongfeng DFM JOYEAR

And Motronica ESX-3XL

Housing 140x80x27mm:
	https://www.aliexpress.com/item/Electronic-Control-Unit-Accessories-ECU-cover-car-engine-computer-shell-ME7-8-8-ECU-140-80/32810392033.html
	= $20+delivery
	https://item.taobao.com/item.htm?spm=a230r.1.14.45.18403ef0tpyKr0&id=538310177484
	= $10+delivery
***
Housing AUSO AS81-1:
	https://detail.1688.com/offer/574879782899.html?spm=a261b.2187593.1998088710.57.74d07200nDgxpk
	= ¥50.00+delivery
Housing AUSO AS81-3:
	https://detail.1688.com/offer/574884866142.html?spm=a261b.2187593.1998088710.178.74d07200nDgxpk
	= ¥50.00+delivery
Housing AUSO AS80-3:
	https://detail.1688.com/offer/574609128580.html?spm=a261y.7663282.1998411376.1.71625c15v1HIRt&scm=1007.19151.114112.0
	= ¥30.00+delivery
	https://detail.1688.com/offer/583646976308.html?spm=a261y.7663282.commendOffer.13.6d897039stq8P3&scm=1007.19151.114112.0
	= ¥10.00+delivery ?!
Housing AUSO AS121:	
	https://detail.1688.com/offer/583942971211.html?spm=a261b.2187593.1998088710.97.74d07200nDgxpk
	= ¥30.00+delivery

Height (inside the housing) estimate: 23 mm (24mm max, measured by @puff inside an empty 121-pin housing)
(it seems that the hight is the same for both 81pin and 121pin housings!)

	
FEMALE harness-side connector:
- TE 1-368376-1
  1473244-1
  368290-1
- АМР 0-368290-1 (contacts: G126А. АМР 927771-3, G2. АМР 928999-1)
- Bosch 1928403454-22 (contacts: G2 BOSCH 1 928 498 013)
- 1J0906385C
	https://www.aliexpress.com/item/Free-shipping-1set-auto-81pin-ecu-connector-368376-1-electrical-ECU-plug-1J0906385C-1J0-906-385C/32834826551.html
	= $42 for fully wired "pigtail" female connector
	https://www.aliexpress.com/item/Electronic-Control-Unit-Accessories-ECU-Connector-car-engine-computer-plug-81-pin-Connector-81-pin-ME7/32812243537.html
	= $30 "pigtail"

======================================================================================

TE 1241434-1 (121 pin) "german" type
	* has 76 2.54mm-compatible pins (two double-row 19*2*2)
	* sealed
	* and all 76 pins can be routed out on 2-layber pcb, yay! :)
	* it seems it's the only high-pin-count sealed TE connector with 2.54mm pitch!
	* and we use only half of it...
	* and it's suitable for direct pcb-pcb soldering - boards will overlap less than 20mm
	* we need to put holes under plastic barbs of connector
	* Female cable plug: 
		1-368376-1
		368290-1
	* Alternatives (not 100% compatible):
		1746979-1
		368255-2
	1-936490-2
		* an interesting 81-pin version
TE 1-1418939-1 (56 pins)
	* airbag connector
	* 2.54mm pitch (almost)
	* non-sealed
TE 1-1379410-1 (50 pins)
	* 2.54mm pitch (PURE! double-row header)
	* non-sealed
TE 1-2288243-2 (44 pins)
	* 2.54mm pitch (almost)
	* non-sealed
TE 2098978-1 (52 pins)
--------------
https://www.digikey.com/product-detail/en/te-connectivity-amp-connectors/1241434-1/A122039-ND/2054081
= $19.63

FULL 121 pin enclosure and male+female connectors set:
https://www.aliexpress.com/item/Free-shipping-1set-121p-ECU-Aluminum-Enclosure-Box-with-121pin-Case-Motor-Car-LPG-CNG-Conversion/32795451324.html
= $57
https://www.aliexpress.com/item/Electronic-Control-Unit-Accessories-ECU-cover-car-engine-computer-shell-Volkswagen-D-ECU-160-120-25MM/32810066235.html
= $30 (only enclosure?)
https://www.aliexpress.com/store/product/Electronic-Control-Unit-Accessories-ECU-cover-car-engine-computer-shell-Car-PC-cover-M7-9-7/1904069_32810086113.html
= $18+delivery

=====================================================================
Hyundai Elantra ECU 39109-23021 (Siemens)
Similar connector used, but with only 81 pins installed (like 1-936490-2, but slightly different!): 
* SIMK41
* 5WY1434A
* 39105-23021
* 39109-23021

=====================================================================
Direct pcb-pcb soldering connection:
* two options here: (side view)
  a) using 2.54mm double pcb header connector in a standard way:
	----------|---
	        XX|XX
	       ---|---------------
	 In this case, one board is ~4mm upper than another (for 1.6mm thickness).
  b) putting pcbs tightly together, without any gaps:
	----------|---
	       ---|---------------
	        XX|XX
	 In this case, one board is only 1.6mm upper than another (for 1.6mm thickness).
	 This is a non-recommended way because traces on both pcbs are separated only by thin solder masks.

The main question is: do we need to follow some existing OEM pinout?..

============================================================================

PCB-to-PCB connectors (brain-board):
- 2x18 (36 total) pin header (2.54 mm pitch)
- 2x10 (20 total) pin header (2.54 mm pitch)
	* total length is important: 25.40 mm, to fit with the 2x18 header as a L-shape connector
929975-01-10-RK
	https://www.digikey.com/product-detail/en/3m/929975-01-10-RK/929975E-01-10-ND/1094299
	= $1.48
	https://www.mouser.com/ProductDetail/3M-Electronic-Solutions-Division/929975-01-10-RK?qs=%2fha2pyFadug3xavb3impxfZrtNncVhGfjbfoeWXf05j5Eo7UaXxvOA%3d%3d
	= $2.03
This one has 25.90 mm length, which is not good, but gold-plated terminals:
PPPC182LFBN-RC 
https://www.digikey.com/product-detail/en/sullins-connector-solutions/PPPC182LFBN-RC/S7121-ND/810257
= $2.14 (Gold plated, S7121-ND)
***
!!!Caution!!! There's a problem with "C"-shape connector. Female headers are slightly longer and they need some trimming to fit altogether.
There's nothing we can do about it, the C-shape connector is required by the brain-board.
If male connectors are used instead of female to solder the boards (permanent connection), then there's no problem!

---------------
Trying to measure the DJ7811-1-3.5-10 male connector by photo:
1) 81-Pin-Tyco-Amp-TE-connectivity-ECU-05.jpg:
	533 pixels = 18*2.54 mm
	1 pixel = 18*2.54/533 = 0.08577861163227 mm
	From the leftmost pin (centered) to the left peg: 86 pixels = 7.4 mm
	From the rightmost pin (ignition) to the right peg: 57 pixels = 4.9 mm
	Peg width: 22 pixels = 1.89 mm (2mm?)
	Distance between pegs = 71.3 mm
2) DJ7811-1-3.5-10-photo01.jpg 
	942 pixels = 18*2.54 mm
	1 pixel = 0.04851296 mm
	From the rightmost pin (centered) to the left peg: 86 pixels = 6.9 mm
	From the leftmost pin (ignition) to the right peg: 57 pixels = 5.0 mm
	Peg width: 22 pixels = 1.84 mm
	Distance between pegs = 71.2 mm

===============================================================================

External USB socket connector (waterproof):
https://www.aliexpress.com/item/USB-Female-Socket-Plug-Panel-Mount-Adapter-Waterproof-Connector-IPL7-With-Cap/32912071787.html
= $3 (type A, with cap)
https://eu.mouser.com/ProductDetail/EDAC/690-W05-290-483?qs=sGAEpiMZZMulM8LPOQ%252byk%252bkxhydeUE34fdDFSidD3hfsdP1qjjEmLg%3d%3d
= $3.78 (type micro-AB, no cap?)
https://eu.mouser.com/ProductDetail/EDAC/690-W05-260-044?qs=sGAEpiMZZMulM8LPOQ%252byk%252bkxhydeUE34Uly%252bLhJYOM%2f%252bETgNc9MwXQ%3d%3d
= $6.14 (type mini-B, with cap, for wire soldering)

Or... Non-waterproof "dust cover":
https://www.digikey.com/product-detail/en/essentra-components/CP-USB-B/RP782-ND/2330613
= $0.42
