Standard Modules:
- STM32F407VET6 Brain board
	* See Core407mini/README.md
- DC-DC Step-down module (Power supply)
	* requires +12V, GND
	* See dc-dc.txt
- Stepper module (DRV8825)
	* requires +12V, GND, 2-3 digital inputs, 4 outputs (high-current)

Additional (optional) Modules:
- LIN transceiver
	* requires: +12V, +3.3V, GND, 2 UART inputs, 1 outputs
- CAN transceiver
	* requires: +12V, +5V/+3.3V, GND, 2 CAN inputs, 2 outputs
- Bluetooth module
	* requires: +3.3V, GND, 2 UART inputs
- Additional low-side/high-side outputs module
	* requires +5V, +12V, GND (2 pins), 4 SPI pins, 2 digital pins, 6 outputs (high-current)
	1) TLE8110EE/TLE8110ED module - adds two more injector outputs and up to 4 more low-side outputs
	2) TLE75602 module - adds up to 6 configurable high-side/low-side outputs
	3) TLE for 4 channel injectors
-------------------
External modules:
- CJ125 module
	* requires: +12V, GND (high-current), 2 analog inputs, 4 SPI inputs, 1 digital input, 5 outputs (1 high-current)
- ETB module (L9960?)
	* requires: +12V, GND (high-current), 2 digital outputs

Ignition module is not required, built-in smart ignition switches used on-board (STGB10NB37LZ)
	https://eu.mouser.com/ProductDetail/STMicroelectronics/STGB10NB37LZT4
	= $2.66

Module extension connector pinout:
- 8 inputs (from the CPU)
- 6 outputs (to ECU connector)
- +12V
- +5V
- GND

There's an idea to use as many as possible ready "production" chinese boards (stepper, can, bluetooth):
- pololu DRV8825-module
- CAN
  - MCP2551-based (5V power supply!)
  	https://www.aliexpress.com/item/MCP2551-high-speed-CAN-protocol-controller-bus-interface-module/32895524287.html
  	= $1.15+delivery
  	* Dims: 16x18 mm, can be mounted vertically! (tight?)
  - SN65HVD230-based (3.3V power supply!)
    https://www.aliexpress.com/store/product/1PCS-CJMCU-230-SN65HVD230-CAN-Bus-Transceiver-Communication-Module-For-Arduino/324775_32859422035.html
    = $1.25+delivery
  	https://www.aliexpress.com/item/SN65HVD230-CAN-Bus-Transceiver-Communication-Module-Thermal-Protection-Slope-Control-Logic-for-Arduino-Controller-Board/32849340350.html
  	= $3
  - TJA1051-based (CJMCU-1051, 5V power supply!)
	https://www.aliexpress.com/item/CJMCU-CJMCU-1051-TJA1051-High-Speed-Low-Power-Consumption-CAN-Transceiver-Board-Replace-TJA1050-For-Arduino/32867610151.html
	= $3
	* Dims: 20x15 mm, can be mounted vertically!
	* All three modules are pin-compatible!
		Pinout:
		1 = 5V or 3.3V (jumper)
		2 = GND
		3 = TX
		4 = RX
		5 = CANH
		6 = CANL
	* We need a jumper on module power VCC: 5V or 3.3V (for SN65)
- Bluetooth module (HC-06)
	* ones with built-in 3.3v regulator is preferable
	https://www.aliexpress.com/item/Free-Shipping-hc-06-HC-06-RF-Wireless-Bluetooth-Transceiver-Slave-Module-RS232-TTL-to-UART/32523867394.html
	= $2.92
- ETB driver module
  - VNH2SP30
	https://www.ebay.com/itm/30A-Mini-VNH2SP30-Stepper-Motor-Driver-Monster-Moto-Shield-module-For-Arduino/311579385639
	= $3.89
	Pololu MD01B
	https://www.pololu.com/product/706
	= $34.95

* * *

- LIN bus
  - LIN-Bus Breakout Board	
	http://skpang.co.uk/catalog/linbus-breakout-board-p-1417.html
	* Not widely-available and rather expensive :(
	* Maybe we'll need on-board built-in support for LIN on TJA1021...
  - Our own LIN (k-Line) board
  	* see Modules/LIN/README.md


* * *

- TLE8110 for more injector and low-side outputs (up to 10 total)
  * what's the difference between TLE8110ED and TLE8110EE?
    - DIFFERENT PACKAGES
    - TLE8110EE is NRND, so a "no go" :(
    - year of production (TLE8110ED=2018, TLE8110EE=2013, possible NRND?)
    - price (TLE8110ED=$9, TLE8110EE=$6)
    - if 1 TLE8110 is sufficient (and we use TLE75602 for the rest of outputs), then it's definitely better to use more expensive TLE8110ED
  726-TLE8110EEXUMA2 @ www.mouser.com
   	= $7.82
   	ebay/aliexpress
   	= $3
* TLE75602-ESH for up to 8 low-/high-side outputs 
  or TLE75008-EMD (100%-pin compatible version) for more low-side low-power outputs (up to 8 total, configurable), it's EOL but still in stock on mouser
   	726-TLE75008EMDXUMA1 @ www.mouser.com
   	= $3.06
	