<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" version="1.5" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5.xsd" uuid="19819a8b-4ff3-49d5-8563-98e7ed37e466" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE16F512xxx16</processor>
      <package>MKE16F512VLH16</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description>Configuration imported from MKE16F512xxx16_Project</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
   </preferences>
   <tools>
      <pins name="Pins" version="5.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>5.0.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPSPI1" description="Peripheral LPSPI1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC2" description="Peripheral ADC2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CAN0" description="Peripheral CAN0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC0" description="Peripheral ADC0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC1" description="Peripheral ADC1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SUPPLY" description="Peripheral SUPPLY is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="SCG" description="Peripheral SCG is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CMP2" description="Peripheral CMP2 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CMP0" description="Peripheral CMP0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="CMP1" description="Peripheral CMP1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPSPI0" description="Peripheral LPSPI0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="LPUART0" description="Peripheral LPUART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="RCM" description="Peripheral RCM is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPSPI1" signal="SIN" pin_num="1" pin_signal="ADC2_SE1/PTD1/FTM0_CH3/LPSPI1_SIN/FTM2_CH1/FXIO_D1/TRGMUX_OUT2"/>
                  <pin peripheral="LPSPI1" signal="SCK" pin_num="2" pin_signal="ADC2_SE0/PTD0/FTM0_CH2/LPSPI1_SCK/FTM2_CH0/FXIO_D0/TRGMUX_OUT1"/>
                  <pin peripheral="ADC2" signal="SE, 13" pin_num="3" pin_signal="ADC2_SE13/PTE11/PWT_IN1/LPTMR0_ALT1/FTM2_CH5/FXIO_D5/TRGMUX_OUT5"/>
                  <pin peripheral="ADC2" signal="SE, 12" pin_num="4" pin_signal="ADC2_SE12/PTE10/CLKOUT/FTM2_CH4/FXIO_D4/TRGMUX_OUT4"/>
                  <pin peripheral="CAN0" signal="TX" pin_num="5" pin_signal="PTE5/TCLK2/FTM2_QD_PHA/FTM2_CH3/CAN0_TX/FXIO_D7/EWM_IN"/>
                  <pin peripheral="CAN0" signal="RX" pin_num="6" pin_signal="PTE4/BUSOUT/FTM2_QD_PHB/FTM2_CH2/CAN0_RX/FXIO_D6/EWM_OUT_b"/>
                  <pin peripheral="ADC0" signal="VREFL" pin_num="10" pin_signal="VREFL/VSS"/>
                  <pin peripheral="ADC1" signal="VREFL" pin_num="10" pin_signal="VREFL/VSS"/>
                  <pin peripheral="ADC2" signal="VREFL" pin_num="10" pin_signal="VREFL/VSS"/>
                  <pin peripheral="ADC0" signal="VREFH" pin_num="9" pin_signal="VREFH"/>
                  <pin peripheral="ADC1" signal="VREFH" pin_num="9" pin_signal="VREFH"/>
                  <pin peripheral="ADC2" signal="VREFH" pin_num="9" pin_signal="VREFH"/>
                  <pin peripheral="SUPPLY" signal="VDD, 0" pin_num="7" pin_signal="VDD10"/>
                  <pin peripheral="SUPPLY" signal="VDDA, 0" pin_num="8" pin_signal="VDDA"/>
                  <pin peripheral="SCG" signal="EXTAL0" pin_num="11" pin_signal="EXTAL/PTB7/LPI2C0_SCL"/>
                  <pin peripheral="GPIOB" signal="GPIO, 6" pin_num="12" pin_signal="XTAL/PTB6/LPI2C0_SDA"/>
                  <pin peripheral="GPIOE" signal="GPIO, 3" pin_num="13" pin_signal="PTE3/FTM0_FLT0/LPUART2_RTS/FTM2_FLT0/TRGMUX_IN6/ACMP2_OUT"/>
                  <pin peripheral="GPIOD" signal="GPIO, 16" pin_num="14" pin_signal="ACMP2_IN0/PTD16/FTM0_CH1">
                     <pin_features>
                        <pin_feature name="drive_strength" value="high"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOD" signal="GPIO, 15" pin_num="15" pin_signal="ACMP2_IN1/PTD15/FTM0_CH0">
                     <pin_features>
                        <pin_feature name="drive_strength" value="high"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="CMP2" signal="IN, 2" pin_num="16" pin_signal="ACMP2_IN2/DAC0_OUT/PTE9/FTM0_CH7/LPUART2_CTS"/>
                  <pin peripheral="CMP0" signal="IN, 3" pin_num="17" pin_signal="ACMP0_IN3/PTE8/FTM0_CH6"/>
                  <pin peripheral="GPIOB" signal="GPIO, 5" pin_num="18" pin_signal="PTB5/FTM0_CH5/LPSPI0_PCS1/TRGMUX_IN0/ACMP1_OUT">
                     <pin_features>
                        <pin_feature name="drive_strength" value="high"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOB" signal="GPIO, 4" pin_num="19" pin_signal="ACMP1_IN2/PTB4/FTM0_CH4/LPSPI0_SOUT/TRGMUX_IN1">
                     <pin_features>
                        <pin_feature name="drive_strength" value="high"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="CMP0" signal="IN, 4" pin_num="20" pin_signal="ADC0_SE11/ACMP0_IN4/EXTAL32/PTC3/FTM0_CH3/CAN0_TX"/>
                  <pin peripheral="ADC0" signal="SE, 11" pin_num="20" pin_signal="ADC0_SE11/ACMP0_IN4/EXTAL32/PTC3/FTM0_CH3/CAN0_TX"/>
                  <pin peripheral="CMP0" signal="IN, 5" pin_num="21" pin_signal="ADC0_SE10/ACMP0_IN5/XTAL32/PTC2/FTM0_CH2/CAN0_RX"/>
                  <pin peripheral="ADC0" signal="SE, 10" pin_num="21" pin_signal="ADC0_SE10/ACMP0_IN5/XTAL32/PTC2/FTM0_CH2/CAN0_RX"/>
                  <pin peripheral="GPIOD" signal="GPIO, 7" pin_num="22" pin_signal="PTD7/LPUART2_TX/FTM2_FLT3"/>
                  <pin peripheral="GPIOD" signal="GPIO, 6" pin_num="23" pin_signal="PTD6/LPUART2_RX/FTM2_FLT2"/>
                  <pin peripheral="GPIOD" signal="GPIO, 5" pin_num="24" pin_signal="PTD5/FTM2_CH3/LPTMR0_ALT2/FTM2_FLT1/PWT_IN2/TRGMUX_IN7"/>
                  <pin peripheral="ADC0" signal="SE, 9" pin_num="25" pin_signal="ADC0_SE9/ACMP1_IN3/PTC1/FTM0_CH1/FTM1_CH7"/>
                  <pin peripheral="CMP1" signal="IN, 3" pin_num="25" pin_signal="ADC0_SE9/ACMP1_IN3/PTC1/FTM0_CH1/FTM1_CH7"/>
                  <pin peripheral="ADC0" signal="SE, 8" pin_num="26" pin_signal="ADC0_SE8/ACMP1_IN4/PTC0/FTM0_CH0/FTM1_CH6"/>
                  <pin peripheral="CMP1" signal="IN, 4" pin_num="26" pin_signal="ADC0_SE8/ACMP1_IN4/PTC0/FTM0_CH0/FTM1_CH6"/>
                  <pin peripheral="ADC0" signal="SE, 15" pin_num="27" pin_signal="ADC0_SE15/PTC17/FTM1_FLT3/LPI2C1_SCLS"/>
                  <pin peripheral="ADC0" signal="SE, 14" pin_num="28" pin_signal="ADC0_SE14/PTC16/FTM1_FLT2/LPI2C1_SDAS"/>
                  <pin peripheral="ADC0" signal="SE, 13" pin_num="29" pin_signal="ADC0_SE13/ACMP2_IN4/PTC15/FTM1_CH3"/>
                  <pin peripheral="ADC0" signal="SE, 12" pin_num="30" pin_signal="ADC0_SE12/ACMP2_IN5/PTC14/FTM1_CH2"/>
                  <pin peripheral="CMP2" signal="IN, 4" pin_num="29" pin_signal="ADC0_SE13/ACMP2_IN4/PTC15/FTM1_CH3"/>
                  <pin peripheral="CMP2" signal="IN, 5" pin_num="30" pin_signal="ADC0_SE12/ACMP2_IN5/PTC14/FTM1_CH2"/>
                  <pin peripheral="LPSPI0" signal="SIN" pin_num="31" pin_signal="ADC0_SE7/PTB3/FTM1_CH1/LPSPI0_SIN/FTM1_QD_PHA/TRGMUX_IN2"/>
                  <pin peripheral="LPSPI0" signal="SCK" pin_num="32" pin_signal="ADC0_SE6/PTB2/FTM1_CH0/LPSPI0_SCK/FTM1_QD_PHB/TRGMUX_IN3"/>
                  <pin peripheral="LPSPI0" signal="SOUT" pin_num="33" pin_signal="ADC0_SE5/ADC1_SE15/PTB1/LPUART0_TX/LPSPI0_SOUT/TCLK0"/>
                  <pin peripheral="LPSPI0" signal="PCS0" pin_num="34" pin_signal="ADC0_SE4/ADC1_SE14/PTB0/LPUART0_RX/LPSPI0_PCS0/LPTMR0_ALT3/PWT_IN3"/>
                  <pin peripheral="GPIOC" signal="GPIO, 9" pin_num="35" pin_signal="ADC2_SE15/PTC9/LPUART1_TX/FTM1_FLT1/LPUART0_RTS"/>
                  <pin peripheral="GPIOC" signal="GPIO, 8" pin_num="36" pin_signal="ADC2_SE14/PTC8/LPUART1_RX/FTM1_FLT0/LPUART0_CTS"/>
                  <pin peripheral="ADC0" signal="SE, 3" pin_num="37" pin_signal="ADC0_SE3/ACMP1_IN1/PTA7/FTM0_FLT2/RTC_CLKIN/LPUART1_RTS"/>
                  <pin peripheral="CMP1" signal="IN, 1" pin_num="37" pin_signal="ADC0_SE3/ACMP1_IN1/PTA7/FTM0_FLT2/RTC_CLKIN/LPUART1_RTS"/>
                  <pin peripheral="LPSPI1" signal="PCS1_HREQ" pin_num="38" pin_signal="ADC0_SE2/ACMP1_IN0/PTA6/FTM0_FLT1/LPSPI1_PCS1/LPUART1_CTS"/>
                  <pin peripheral="ADC2" signal="SE, 2" pin_num="39" pin_signal="ADC2_SE2/ACMP2_IN6/PTE7/FTM0_CH7/FTM3_FLT0"/>
                  <pin peripheral="CMP2" signal="IN, 6" pin_num="39" pin_signal="ADC2_SE2/ACMP2_IN6/PTE7/FTM0_CH7/FTM3_FLT0"/>
                  <pin peripheral="ADC1" signal="SE, 8" pin_num="42" pin_signal="ADC1_SE8/ADC2_SE8/PTB13/FTM0_CH1/FTM3_FLT1"/>
                  <pin peripheral="ADC1" signal="SE, 7" pin_num="43" pin_signal="ADC1_SE7/PTB12/FTM0_CH0/FTM3_FLT2"/>
                  <pin peripheral="ADC1" signal="SE, 6" pin_num="44" pin_signal="ADC1_SE6/ACMP1_IN6/PTD4/FTM0_FLT3/FTM3_FLT3"/>
                  <pin peripheral="CMP1" signal="IN, 6" pin_num="44" pin_signal="ADC1_SE6/ACMP1_IN6/PTD4/FTM0_FLT3/FTM3_FLT3"/>
                  <pin peripheral="ADC1" signal="SE, 3" pin_num="45" pin_signal="ADC1_SE3/PTD3/FTM3_CH5/LPSPI1_PCS0/FXIO_D5/TRGMUX_IN4/NMI_b"/>
                  <pin peripheral="LPSPI1" signal="SOUT" pin_num="46" pin_signal="ADC1_SE2/PTD2/FTM3_CH4/LPSPI1_SOUT/FXIO_D4/TRGMUX_IN5"/>
                  <pin peripheral="ADC1" signal="SE, 1" pin_num="47" pin_signal="ADC1_SE1/PTA3/FTM3_CH1/LPI2C0_SCL/EWM_IN/LPUART0_TX"/>
                  <pin peripheral="ADC1" signal="SE, 0" pin_num="48" pin_signal="ADC1_SE0/PTA2/FTM3_CH0/LPI2C0_SDA/EWM_OUT_b/LPUART0_RX"/>
                  <pin peripheral="ADC0" signal="SE, 1" pin_num="49" pin_signal="ADC0_SE1/ACMP0_IN1/PTA1/FTM1_CH1/LPI2C0_SDAS/FXIO_D3/FTM1_QD_PHA/LPUART0_RTS/TRGMUX_OUT0"/>
                  <pin peripheral="CMP0" signal="IN, 1" pin_num="49" pin_signal="ADC0_SE1/ACMP0_IN1/PTA1/FTM1_CH1/LPI2C0_SDAS/FXIO_D3/FTM1_QD_PHA/LPUART0_RTS/TRGMUX_OUT0"/>
                  <pin peripheral="ADC0" signal="SE, 0" pin_num="50" pin_signal="ADC0_SE0/ACMP0_IN0/PTA0/FTM2_CH1/LPI2C0_SCLS/FXIO_D2/FTM2_QD_PHA/LPUART0_CTS/TRGMUX_OUT3"/>
                  <pin peripheral="CMP0" signal="IN, 0" pin_num="50" pin_signal="ADC0_SE0/ACMP0_IN0/PTA0/FTM2_CH1/LPI2C0_SCLS/FXIO_D2/FTM2_QD_PHA/LPUART0_CTS/TRGMUX_OUT3"/>
                  <pin peripheral="LPUART1" signal="TX" pin_num="51" pin_signal="ADC1_SE5/PTC7/LPUART1_TX/FTM3_CH3"/>
                  <pin peripheral="LPUART1" signal="RX" pin_num="52" pin_signal="ADC1_SE4/PTC6/LPUART1_RX/FTM3_CH2"/>
                  <pin peripheral="ADC1" signal="SE, 11" pin_num="53" pin_signal="ADC1_SE11/ACMP0_IN6/PTE6/LPSPI0_PCS2/FTM3_CH7/LPUART1_RTS"/>
                  <pin peripheral="CMP0" signal="IN, 6" pin_num="53" pin_signal="ADC1_SE11/ACMP0_IN6/PTE6/LPSPI0_PCS2/FTM3_CH7/LPUART1_RTS"/>
                  <pin peripheral="ADC1" signal="SE, 10" pin_num="54" pin_signal="ADC1_SE10/PTE2/LPSPI0_SOUT/LPTMR0_ALT3/FTM3_CH6/PWT_IN3/LPUART1_CTS"/>
                  <pin peripheral="GPIOA" signal="GPIO, 13" pin_num="55" pin_signal="ADC2_SE4/PTA13/FTM1_CH7/LPI2C1_SCLS"/>
                  <pin peripheral="GPIOA" signal="GPIO, 12" pin_num="56" pin_signal="ADC2_SE5/PTA12/FTM1_CH6/LPI2C1_SDAS"/>
                  <pin peripheral="LPUART0" signal="RX" pin_num="57" pin_signal="PTA11/FTM1_CH5/LPUART0_RX/FXIO_D1"/>
                  <pin peripheral="LPUART0" signal="TX" pin_num="58" pin_signal="PTA10/FTM1_CH4/LPUART0_TX/FXIO_D0/JTAG_TDO/noetm_Trace_SWO"/>
                  <pin peripheral="GPIOE" signal="GPIO, 1" pin_num="59" pin_signal="ADC2_SE6/PTE1/LPSPI0_SIN/LPI2C0_HREQ/LPI2C1_SCL/FTM1_FLT1">
                     <pin_features>
                        <pin_feature name="drive_strength" value="high"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 0" pin_num="60" pin_signal="ADC2_SE7/PTE0/LPSPI0_SCK/TCLK1/LPI2C1_SDA/FTM1_FLT2">
                     <pin_features>
                        <pin_feature name="drive_strength" value="high"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOC" signal="GPIO, 5" pin_num="61" pin_signal="PTC5/FTM2_CH0/RTC_CLKOUT/LPI2C1_HREQ/FTM2_QD_PHB/JTAG_TDI"/>
                  <pin peripheral="GPIOC" signal="GPIO, 4" pin_num="62" pin_signal="ACMP0_IN2/PTC4/FTM1_CH0/RTC_CLKOUT/EWM_IN/FTM1_QD_PHB/JTAG_TCLK/SWD_CLK"/>
                  <pin peripheral="RCM" signal="RESET" pin_num="63" pin_signal="PTA5/TCLK1/JTAG_TRST_b/RESET_b"/>
                  <pin peripheral="GPIOA" signal="GPIO, 4" pin_num="64" pin_signal="PTA4/ACMP0_OUT/EWM_OUT_b/JTAG_TMS/SWD_DIO"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="5.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>5.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: SCG.EXTAL0, Clocks tool id: SCG.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: SCG.EXTAL0, Clocks tool id: SCG.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SCG.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
                  <clock_source id="SIM.RTC_CLK_EXT_IN.outFreq" value="1 MHz" locked="false" enabled="false"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="56/3 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="168 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO1KCLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="168 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SCGMode" value="SPLL" locked="false"/>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="SCG.DIVBUS.scale" value="9" locked="false"/>
                  <setting id="SCG.DIVSLOW.scale" value="7" locked="false"/>
                  <setting id="SCG.PREDIV.scale" value="1" locked="true"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.SPLL_DIV2_CLK" locked="false"/>
                  <setting id="SCG.SPLL_mul.scale" value="42" locked="true"/>
                  <setting id="SCG_SOSCCFG_RANGE_CFG" value="Medium" locked="false"/>
                  <setting id="SCG_SOSCCSR_SOSCEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="5.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
   </tools>
</configuration>